# ICC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/febrian/icc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/febrian/icc/: BaseApplication.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/febrian/icc/data/repository/: Repository.kt
app/src/main/java/com/febrian/icc/data/source/: DataSource.kt  Resource.kt
app/src/main/java/com/febrian/icc/data/source/local/: EntityNews.kt  LocalDataSource.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/febrian/icc/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/febrian/icc/di/: Injection.kt
app/src/main/java/com/febrian/icc/ui/: MainActivity.kt
app/src/main/java/com/febrian/icc/ui/global/: GlobalFragment.kt  GlobalViewModel.kt
app/src/main/java/com/febrian/icc/ui/global/compose/: GlobalScreen.kt
app/src/main/java/com/febrian/icc/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/febrian/icc/ui/home/compose/: BottomNavigationBar.kt  BottomNavigationMenuItem.kt  HomeScreen.kt  NavigationSetup.kt  Screen.kt
app/src/main/java/com/febrian/icc/ui/info/: DropdownInfoActivity.kt  DropdownInfoAdapter.kt  InfoFragment.kt  InfoViewModel.kt  ListInfoActivity.kt  ListInfoAdapter.kt
app/src/main/java/com/febrian/icc/ui/info/compose/: DropdownInfoActivity.kt  HelperInfo.kt  InfoScreen.kt  ListInfoActivity.kt
app/src/main/java/com/febrian/icc/ui/news/: BookmarkActivity.kt  BookmarkAdapter.kt  DetailNewsActivity.kt  EventNews.kt  NewsAdapter.kt  NewsAdapterHorizontal.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/febrian/icc/ui/screen/: OnboardingActivity.kt  SplashScreenActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/febrian/icc/ui/setting/: SettingFragment.kt
app/src/main/java/com/febrian/icc/utils/: ConnectionReceiver.kt  Constant.kt  DateUtils.kt  InternetConnection.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_seacrh.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_detail_news.xml  activity_dropdown_info.xml  activity_list_info.xml  activity_main.xml  activity_maps.xml  activity_onboarding.xml  activity_splash_screen.xml  alert_dialog_about.xml  alert_dialog_item_list_info.xml  fragment_global.xml  fragment_home.xml  fragment_onboard_five.xml  fragment_onboard_fourth.xml  fragment_onboard_three.xml  fragment_onboard_two.xml  fragment_onboarding_one.xml  fragment_setting.xml  global_fragment.xml  info_fragment.xml  item_bookmark.xml  item_bottom_sheet.xml  item_heading_news.xml  item_list_info.xml  item_news.xml  news_fragment.xml  shimmer_item_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/febrian/icc/: ExampleUnitTest.kt
(+28 files in other folders)
